<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.01.19 at 08:51:40 PM SGT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/soap/schema">
    <schemaBindings map="false">
      <package name="com.example.soap.schema"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.example.soap.schema.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.example.soap.schema.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.example.soap.schema.Country"/>
    </bindings>
  </bindings>
</bindings>

