server.port=8080

#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@tcps://host:1522/<Db>?wallet_location=<wallet_location>&ssl_server_cert_dn=<ssl_dn>
spring.datasource.username=hr
spring.datasource.password=<password>
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.validationQuery=select 1 from dual
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
